<root>
	<obstacles>
		<obstacle x="-100" y="-100" r="30"></obstacle>
		<obstacle x="100" y="0" r="12"></obstacle>
		<obstacle x="300" y="300" r="30"></obstacle>
		<obstacle x="-50" y="100" r="20"></obstacle>
	</obstacles>
</root>